# bazarayesh-android

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/idpz/bazarayesh/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: alert.json  delete.json  extend.json  nointernet.json  tv.json  update.json
app/src/main/java/com/idpz/bazarayesh/: AdsDetailsActivity.java  AdsMapActivity.java  AdvertiseFragment.java  AdvertisementManagmentFragment.java  BaseActivity.java  BaseFragment.java  DialogFullscreenImageFragment.java  DownloadApk.java  FontUtils.java  GlideImageLoadingService.java  HomeFragment.java  IOnBackPressed.java  ImageTools.java  ListShowActivty.java  LogIn.java  MainActivity.java  MainBannerSliderAdapter.java  MapFragment.java  MapsActivity.java  OnDownload.java  ProfileFragment.java  ShowMemberDetail.java  ShowMembersActivity.java  SubProfileActivity.java  SubProfileFragment.java  TypefaceSpan.java  UserAdvertisementActivity.java  VerificationActivity.java
app/src/main/java/com/idpz/bazarayesh/Adapters/: DialogItemAdapter.java  MainAdvAdapter.java  MainBannerSliderAdapter.java  MainBannerSliderAdapter2.java  MainItemAdapter.java  MainSliderAdapter.java  MapsItemAdapter.java  MemberDetailAdapter.java  MembersAdapter.java  UserAdvertisementAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/idpz/bazarayesh/Advertisements/: BazdidAroosActivity.java  EstekhdamActivity.java  KargahAmozeshi.java  SabtnamDoreAmozeshi.java  TakhfifAmozeshi.java  TakhfifKhadamat.java  VagozariArayeshgah.java
app/src/main/java/com/idpz/bazarayesh/Models/: Award.java  Course.java  Data.java  FamousCustomer.java  MainItem.java  Member.java  MyMember.java  PicName.java  ResponseListMember.java  ResponseUserUpdate.java  Service.java  User.java  UserResponse.java  VerifyResponse.java  WorkplacePic.java
app/src/main/java/com/idpz/bazarayesh/Models/AdBride/: Ad.java  (+1 more)
app/src/main/java/com/idpz/bazarayesh/Utils/: AppController.java  MyLocation.java  Tools.java
app/src/main/java/com/idpz/bazarayesh/Views/: fontTextView.java  mButton.java  mEditText.java  mImageView.java  mTextView.java  mTextViewB.java  mToggle.java
app/src/main/res/drawable/: background_btn.xml  background_btn2.xml  circleshape.xml  dashed_back.xml  dashed_back_green.xml  ic_add_video.xml  ic_advertisement.xml  ic_all.xml  ic_baft.xml  ic_bride.xml  ic_bride2.xml  ic_businesswoman.xml  ic_camera.xml  ic_chair.xml  ic_clipboard_with_pencil.xml  ic_comb.xml  ic_comb2.xml  ic_done_all_green.xml  ic_door.xml  ic_employees.xml  ic_expired_ad.xml  ic_eyebrows.xml  ic_eyelashes.xml  ic_face.xml  ic_facial_cream_tube.xml  ic_flatcamera.xml  ic_flatpic.xml  ic_haircut2.xml  ic_hairstyle.xml  ic_hairstyle4.xml  ic_iconfinder_close_2190987.xml  ic_keyboard_arrow_left_black_24dp.xml  ic_location_pin.xml  ic_mirror.xml  ic_new_ad.xml  ic_noun_facial_wash.xml  ic_noun_teacher.xml  ic_salon.xml  ic_search.xml  ic_shinion.xml  (+35 more)
app/src/main/res/layout/: activity_ads_details.xml  activity_ads_map.xml  activity_base.xml  activity_bazdid_aroos.xml  activity_estekhdam.xml  activity_kargah_amozeshi.xml  activity_list_show_activty.xml  activity_log_in.xml  activity_main.xml  activity_maps.xml  activity_sabtnam_dore_amozeshi.xml  activity_show_member_detail.xml  activity_show_members.xml  activity_sub_profile.xml  activity_takhfif_amozeshi.xml  activity_takhfif_khadamat.xml  activity_user_advertisement.xml  activity_vagozari_arayeshgah.xml  activity_verification.xml  ads_item_adapter.xml  advertise_fragment.xml  advertisement_managment_fragment.xml  alert_dialog.xml  assignment_adapter.xml  choose_advertisement.xml  crop__activity_______crop.xml  crop__layout_done_________cancel.xml  custom_dialog.xml  delete_dialog.xml  dialog_item.xml  disscounts_adapter.xml  extend_dialog.xml  fullscreen_image_fragment.xml  home_fragment.xml  item_adapter.xml  main_adv_adapter.xml  main_item.xml  map_item_adapter.xml  member_detail_adapter.xml  member_item_adapter.xml  (+17 more)
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/idpz/bazarayesh/: ExampleUnitTest.java
(+41 files in other folders)
