apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'io.fabric'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.idpz.bazarayesh"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true

        testInstrumentationRunner "android.support.show_member_detail.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }


}

repositories {
    maven { url 'https://jitpack.io' }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0'
//------------------------------------------------------------------------------------------------
    implementation 'com.android.support:design:28.0.0'
//------------------------------------------------------------------------------------------------
    implementation 'uk.co.chrisjenx:calligraphy:2.2.0'
    //--------------------------------------------------------------------------------------------
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
//--------------------------------------------------------------------------------------------------
    implementation 'de.hdodenhof:circleimageview:3.0.0'
    implementation 'com.makeramen:roundedimageview:2.3.0'
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
//--------------------------------------------------------------------------------------------------
    implementation 'com.ss.bannerslider:bannerslider:2.0.0'
//--------------------------------------------------------------------------------------------------
    implementation 'com.loopj.android:android-async-http:1.4.9'
    implementation 'com.google.code.gson:gson:2.8.5'
//--------------------------------------------------------------------------------------------------
    implementation 'com.airbnb.android:lottie:2.7.0'
//--------------------------------------------------------------------------------------------------
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
//--------------------------------------------------------------------------------------------------
    implementation 'com.google.firebase:firebase-messaging:17.3.4'
    implementation 'com.google.firebase:firebase-core:16.0.4'
    implementation 'com.crashlytics.sdk.android:crashlytics:2.10.0'
//--------------------------------------------------------------------------------------------------

    implementation 'com.github.hajiyevelnur92:intentanimation:1.0'

    implementation 'com.soundcloud.android:android-crop:1.0.1@aar'

    implementation 'com.daimajia.androidanimations:library:2.3@aar'
    //----------------------------------------------------------------------------------------------
    implementation 'com.google.android.gms:play-services-location:16.0.0'
    implementation 'com.google.android.gms:play-services-gcm:16.1.0'
    implementation 'com.google.android.gms:play-services-maps:16.1.0'
    //----------------------------------------------------------------------------------------------
    // implementation 'com.alirezaafkar:sundatepicker:2.1.2'
    implementation 'com.mohamadamin:persianmaterialdatetimepicker:1.2.1'

    implementation 'com.airbnb.android:lottie:2.7.0'

    implementation 'com.jaredrummler:material-spinner:1.2.5'


    //  implementation 'com.github.mumayank:AirLocation:1.2'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.show_member_detail:runner:1.0.2'
    androidTestImplementation 'com.android.support.show_member_detail.espresso:espresso-core:3.0.2'
    implementation 'org.jetbrains:annotations-java5:15.0'
    implementation 'org.jetbrains:annotations-java5:15.0'

    com.google.gms.googleservices.GoogleServicesPlugin.config.disableVersionCheck = true
}
