<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/activity_back"
    android:layoutDirection="ltr"

    tools:context=".ListShowActivty">

    <include layout="@layout/mtoolbar" />

    <LinearLayout
        android:id="@+id/lispinner"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"
        android:layout_alignParentRight="true"
        android:layout_marginTop="16dp"
        android:layout_marginRight="8dp"
        android:background="@drawable/layout_corners_shape"


        >

        <Spinner
            android:id="@+id/spinner"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            app:ms_text_color="@color/dark" />
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lispinner"
        android:layout_marginTop="8dp" />

</RelativeLayout>