<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
android:gravity="center_horizontal"
    android:background="@color/activity_back"
    >

    <android.support.v7.widget.CardView
        android:id="@+id/card1"
        android:layout_width="120dp"
        android:layout_height="250dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="16dp"

        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imgLogo1"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="32dp"
                app:srcCompat="@drawable/ic_advertisement" />

            <com.idpz.bazarayesh.Views.mTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="32dp"

                android:text="آگهی های درجریان"
                android:textColor="@color/dark" />
        </RelativeLayout>


    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/card2"
        android:layout_width="120dp"
        android:layout_height="250dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="16dp"

        android:layout_toRightOf="@+id/card1">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imgLogo2"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="32dp"
                app:srcCompat="@drawable/ic_expired_ad" />

            <com.idpz.bazarayesh.Views.mTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:text="آگهی های منقضی شده"
                android:textColor="@color/dark"
                />
        </RelativeLayout>


    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_width="120dp"
        android:layout_height="250dp"
        android:id="@+id/card3"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="16dp"
        android:layout_toRightOf="@+id/card2">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imgLogo"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="32dp"
                app:srcCompat="@drawable/ic_new_ad" />

            <com.idpz.bazarayesh.Views.mTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="32dp"
                android:text="ایجاد آگهی جدید"
                android:textColor="@color/dark" />
        </RelativeLayout>


    </android.support.v7.widget.CardView>

</RelativeLayout>