<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="350dp"
    android:layout_height="350dp"
    android:layoutDirection="ltr"
    >

    <com.idpz.bazarayesh.Views.mTextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginTop="16dp"
        android:layout_marginRight="32dp"
        android:text="درصد تخفیف را به عدد وارد نمایید"
        android:textColor="@color/dark" />

    <EditText
        android:id="@+id/etUserInput"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_below="@+id/textView1"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="32dp"
        android:textColor="@color/dark"
        android:paddingLeft="16dp"
        android:inputType="number"
        android:maxLength="2"
        android:background="@drawable/layout_corners_shape_border"

        >


        <requestFocus />

    </EditText>

</RelativeLayout>