<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginRight="4dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        android:layout_marginLeft="4dp"
        android:background="@drawable/layout_corners_shape"
        android:elevation="3dp"
        android:id="@+id/rel">

        <View
            android:layout_width="8dp"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:layout_alignParentRight="true"
            android:id="@+id/view"
            />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="16dp"
            android:layout_toLeftOf="@+id/view"
            android:layout_toRightOf="@+id/trash"
            >



            <com.idpz.bazarayesh.Views.mTextViewB
                android:id="@+id/text1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text=""

                android:textColor="@color/dark"
                android:textSize="18dp" />

            <com.idpz.bazarayesh.Views.mTextView
                android:id="@+id/text2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_below="@id/text1"
                android:layout_marginBottom="4dp"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:text=""
                android:textColor="@color/colorPrimary"
                android:textSize="15dp"
                />

        </RelativeLayout>
        <ImageView
            android:id="@+id/trash"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            app:srcCompat="@drawable/ic_trash"/>
    </RelativeLayout>

</RelativeLayout>