<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="@color/dialog_background"
    app:cardCornerRadius="10dp"
    android:layoutDirection="ltr"
    app:cardElevation="10dp"
    app:contentPadding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/animation_view"
            android:layout_width="200dp"
            android:layout_height="150dp"
            android:layout_gravity="center"
            app:lottie_autoPlay="true"
            app:lottie_fileName="extend.json"
            app:lottie_loop="true" />

        <com.idpz.bazarayesh.Views.mTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/animation_view"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:text="آیا مطمئن هستید میخواهید آگهی را تمدید کنید ؟"
            android:textColor="@color/dark" />
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:layout_centerHorizontal="true"
    android:paddingTop="8dp"
    android:paddingBottom="4dp"
    android:layout_gravity="center"
    android:layout_marginTop="8dp"
    android:paddingLeft="32dp"
    android:paddingRight="32dp"
    android:orientation="horizontal"

    android:weightSum="2"
    android:layout_marginBottom="4dp">
        <com.idpz.bazarayesh.Views.mTextView
            android:id="@+id/ok"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:paddingTop="8dp"
            android:layout_gravity="center"
            android:layout_marginTop="8dp"
            android:paddingLeft="32dp"
            android:paddingRight="32dp"
            android:text="بله"
            android:textColor="@color/colorPrimary"
            android:layout_weight="1"/>
        <com.idpz.bazarayesh.Views.mTextView
            android:id="@+id/cancel"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:paddingTop="8dp"
            android:layout_gravity="center"
            android:layout_marginTop="8dp"
            android:paddingLeft="32dp"
            android:paddingRight="32dp"
            android:text="خیر "
            android:textColor="@color/colorPrimary" />
</LinearLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>