<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:layoutDirection="ltr"

    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout
        android:layout_width="180dp"
        android:layout_height="200dp"


        android:layout_marginTop="8dp"
        android:id="@+id/rel"
        android:background="@color/colorPrimaryDark">

        <ImageView
            android:id="@+id/image"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerInParent="true"
            app:srcCompat="@drawable/ic_chair" />

        <com.idpz.bazarayesh.Views.mTextViewB
            android:id="@+id/txtTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/image"
            android:layout_centerHorizontal="true"
            android:layout_margin="4dp"
            android:text="آرایشگاه"

            android:textColor="@color/white"
            android:textSize="11dp" />


    </RelativeLayout>

</LinearLayout>