<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/relative"
    android:layout_width="100dp"
    android:layout_height="100dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp">


        <ImageView
            android:id="@+id/img"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:scaleType="fitXY" />

        <com.idpz.bazarayesh.Views.mTextView
            android:id="@+id/title"
            android:layout_width="100dp"
            android:layout_height="20dp"
            android:layout_alignParentBottom="true"
            android:background="#B9000000"
            android:gravity="center"
            android:text="title"
            android:textColor="@color/white" />

        <ImageButton
            android:id="@+id/imgbDropPic1"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentTop="true"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:visibility="visible"
            app:srcCompat="@drawable/ic_iconfinder_close_2190987" />

        <LinearLayout
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerInParent="true"
            android:background="#EDF1EBEB"
            android:visibility="gone"
            android:id="@+id/linearRetry">

            <ImageView
                android:id="@+id/retry"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>
        />
    </RelativeLayout>
</RelativeLayout>