<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom"
    android:background="#f2f2f2"
    android:layoutDirection="ltr">

    <com.idpz.bazarayesh.Views.mTextViewB
        android:id="@+id/txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginTop="16dp"
        android:layout_marginRight="16dp"
        android:text="انتخاب عکس از:"
        android:textColor="@color/dark"
        android:textSize="15dp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/txt"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:orientation="horizontal"
        android:weightSum="2">

        <LinearLayout
            android:id="@+id/lnCamera"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:adjustViewBounds="true"
                app:srcCompat="@drawable/ic_flatcamera" />

            <com.idpz.bazarayesh.Views.mTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:gravity="center"
                android:text="انتخاب از دوربین"
                android:textColor="@color/dark"
                android:textSize="15dp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/lnGallery"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center|center_vertical"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:adjustViewBounds="true"
                app:srcCompat="@drawable/ic_flatpic" />

            <com.idpz.bazarayesh.Views.mTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:gravity="center"
                android:text="انتخاب از گالری"
                android:textColor="@color/dark"
                android:textSize="15dp" />

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>